
class snakeGame {
	field Snake;
	field int direction; // Where is the head of the snake going


	constructor SnakeGame new() {
		let snake = snake.new(int 256, int 112, int 1);
		let direction = 0;
		return this;
	}


	method void disponse() {
		do snake.dispose();
		do Memory.deAlloc(this);
		return;
	}

	method void moveSnake() {
		if (direction = 1) {do snake.moveUp();}
		if (direction = 2) {do snake.moveDn();}
		if (direction = 3) {do snake.moveLeft();}
		if (direction = 4) {do snake.moveRight();}
		do Sys.wait(5);
		return;
	}

	method void runGame() {
		var char key;
		var boolean exit;
		let exit = false;

		while (~exit) {
			while (key = 0) {
				let key = keyBoard.keyPressed();
				do moveSnake();
				}
			}
			if (key = 81) {let exit = true};
			if (key = 131) {let direction = 1;}
			if (key = 133) {let direction = 2;}
			if (key = 130) {let direction = 3;}
			if (key = 132) {let direction = 4

		}

	}
}
